([('testMain.exe',
   'C:\\Users\\amaralk2\\Desktop\\Double-Solitaire\\build\\testMain\\testMain.exe',
   'EXECUTABLE'),
  ('testMain.exe.manifest',
   'C:\\Users\\amaralk2\\Desktop\\Double-Solitaire\\build\\testMain\\testMain.exe.manifest',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\amaralk2\\PycharmProjects\\chatClient\\venv\\Scripts\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\amaralk2\\PycharmProjects\\chatClient\\venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\amaralk2\\PycharmProjects\\chatClient\\venv\\Scripts\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\amaralk2\\PycharmProjects\\chatClient\\venv\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\amaralk2\\PycharmProjects\\chatClient\\venv\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\amaralk2\\PycharmProjects\\chatClient\\venv\\Scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\amaralk2\\PycharmProjects\\chatClient\\venv\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\amaralk2\\PycharmProjects\\chatClient\\venv\\Scripts\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\amaralk2\\PycharmProjects\\chatClient\\venv\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\amaralk2\\PycharmProjects\\chatClient\\venv\\Scripts\\select.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\Users\\amaralk2\\PycharmProjects\\chatClient\\venv\\Scripts\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\amaralk2\\PycharmProjects\\chatClient\\venv\\Scripts\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\amaralk2\\Desktop\\Double-Solitaire\\build\\testMain\\base_library.zip',
   'DATA')],)
