('C:\\Users\\amaralk2\\Desktop\\Double-Solitaire\\build\\testMain\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\amaralk2\\Desktop\\Double-Solitaire\\build\\testMain\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\amaralk2\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\amaralk2\\PycharmProjects\\chatClient\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\amaralk2\\PycharmProjects\\chatClient\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\amaralk2\\PycharmProjects\\chatClient\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\amaralk2\\PycharmProjects\\chatClient\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('testMain',
   'C:\\Users\\amaralk2\\Desktop\\Double-Solitaire\\testMain.py',
   'PYSOURCE'),
  ('testMain.exe.manifest',
   'C:\\Users\\amaralk2\\Desktop\\Double-Solitaire\\build\\testMain\\testMain.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
